<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frio Granda</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>


    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: blue;
            color: #333;
            padding-top: 150px; /* Ajusta este valor para que el contenido no se esconda detrás de la navbar fija */
      
        }

        /* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0033A0;
    padding: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    overflow: hidden; /* Prevents overflow issues */
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    color: #fff;
}

/* Adjust logo image size if necessary */
.logo img {
    height: 50px;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.1);
}

/* Contact Info */
.contact-info {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    color: #fff;
    margin-left: auto; /* Pushes the contact info to the right */
    padding: 0 10px; /* Adds horizontal padding */
    white-space: nowrap; /* Prevents wrapping */
}

/* Optional: Ensures icons and text are aligned */
.contact-info i {
    margin-right: 8px;
}

.contact-info span {
    display: block; /* Ensures the text takes up space */
}

/* Contact Info */
.contact-info {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    color: #fff;
}

.contact-info i {
    margin-right: 8px;
}

.contact-info span {
    white-space: nowrap; /* Prevents the text from wrapping */
}

        .logo img {
            height: 50px;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }

        .logo img:hover {
            transform: scale(1.1);
        }

        .contact-info {
            font-size: 1.125rem;
            color: #fff;
        }

        .main-content {
            text-align: center;
            padding: 64px ;
            color: #0033A0;
            position: relative;
        }

        .title {
    font-size: 4rem;
    font-weight: bold;
    color: #ffcc00;
    margin-bottom: 16px;
    background: linear-gradient(to right, #ffcc00, #f38a01);
    background-clip: text; /* Propiedad estándar */
    -webkit-background-clip: text; /* Chrome, Safari */
    -webkit-text-fill-color: transparent; /* Chrome, Safari */
    transition: background 0.5s ease;
}


        .subtitle {
            font-size: 1.5rem;
            color: #ffcc00;
            margin-bottom: 16px;
        }

        .question {
            font-size: 1.5rem;
            color: #ffcc00;
            margin-top: 24px;
        }

        .description {
            font-size: 1.125rem;
            line-height: 1.75;
            max-width: 900px;
            margin: 24px auto;
            color: white;
        }

        .mascota, .garantia {
            position: absolute;
            transition: transform 0.3s ease;
        }

        .mascota {
            bottom: 0;
            right: 10px;
            max-width: 300px;
        }

        .garantia {
            bottom: 0;
            left: 20px;
            max-width: 150px;
        }

        .mascota:hover, .garantia:hover {
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .title {
                font-size: 2.5rem;
            }

            .subtitle {
                font-size: 1.25rem;
                color: white;
            }

            .question {
                font-size: 1.25rem;
            }

            .description {
                font-size: 1rem;
            }

            .mascota {
                width: 150px;
                bottom: 10px;
                right: 10px;
            }

            .garantia {
                width: 100px;
                bottom: 10px;
                left: 10px;
            }
        }

        .serv, .marc, .option {
            font-size: 4rem;
            font-weight: bold;
            color: #ffcc00;
            margin-bottom: 16px;
        }

        .form-container {
            background-color: #0033A0;
            padding: 32px;
            border-radius: 8px;
            max-width: 600px;
            margin: 32px auto;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-container h2 {
            font-size: 1.5rem;
            margin-bottom: 24px;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
        }

        .form-container input, .form-container select, .form-container textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #0033A0;
        }

        .form-container button {
            background-color: #ffcc00;
            color: #0033A0;
            border: 2px solid #0033A0;
            border-radius: 4px;
            padding: 12px;
            cursor: pointer;
            font-size: 1.125rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #0033A0;
            color: white;
        }

        .footer {
            background-color: #0033A0;
            color: #fff;
            padding: 24px;
            text-align: center;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 960px;
            margin: 0 auto;
            color: #fff;
        }

        .social-icons {
            display: flex;
            gap: 8px;
        }

        .social-icons a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #d1d5db;
        }

        .services-brands-section {
            display: flex;
            justify-content: space-between;
            padding: 64px 24px;
            background-color: #0033A0;
            color: #fff;
        }

        .services-brands-section .left-col, .services-brands-section .right-col {
            flex: 1;
            padding: 16px;
        }

        .services-brands-section .left-col {
            max-width: 50%;
        }

        .services-brands-section .right-col {
            max-width: 50%;
        }

        .services-brands-section h1 {
            font-size: 2rem;
            color: #ffcc00;
            text-align: center;
            margin-bottom: 16px;
        }

        .services-brands-section ul {
            list-style: disc;
            padding-left: 20px;
            color: #dbeafe;
        }

        .services-brands-section img {
            width: 100px;
            height: 100px;
            margin: 5px;
            transition: transform 0.3s ease;
        }

        .services-brands-section img:hover {
            transform: scale(1.1);
        }

        .services-section {
            padding: 64px 24px;
            text-align: center;
            background-color: #0033A0;
            color: #fff;
        }

        .services-section h1 {
            font-size: 4rem;
            font-weight: bold;
            color: #ffcc00;
            margin-bottom: 32px;
        }

        .services-section .services-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 16px;
        }

        .services-section .service-item {
            flex: 1 1 200px;
            max-width: 250px;
            padding: 16px;
            border: 1px solid #fff;
            border-radius: 8px;
            background-color: #333;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .services-section .service-item:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .services-section .service-item img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }
        
        footer {
            background-color: #1E3A8A; /* Azul más oscuro */
            padding: 16px;
            border-top: 1px solid #1E3A8A;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 960px;
            margin: 0 auto;
            color: #fff;
            position: relative;
        }

        .logo img {
            height: 100px;
            width: 100px;
        }

        .text-right {
            text-align: right;
        }

        .text-right p {
            margin: 4px 0;
        }

        .social-icons {
            display: flex;
            gap: 8px;
        }

        .social-icons a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        }

        .social-icons a:hover {
            color: #d1d5db;
        }
        .fab {
  color: #666; /* Color por defecto */
}

.fab.fa-tiktok {
  color: rgb(1, 42, 62);
}

.fab.fa-facebook {
  color: #3b5998;
}

.fab.fa-whatsapp {
  color: #06ff61;
}

.fab.fa-instagram {
  color: #f60f5c;
}
:root {
  --tiktok-color: #069;
  --facebook-color: #566ea1;
  --whatsapp-color: #25d366;
  --instagram-color: #e1306c;
}

.fab {
  color: #bb0909; /* Color por defecto */
}

.fab.fa-tiktok {
  color: var(--tiktok-color);
}

.fab.fa-facebook {
  color: var(--facebook-color);
}

.fab.fa-whatsapp {
  color: var(--whatsapp-color);
}

.fab.fa-instagram {
  color: var(--instagram-color);
}
.fab {
  font-size: 36px; /* Tamaño de los iconos */
}
.right-col {
    padding: 16px;
    max-width: 100%;
    box-sizing: border-box;
}

.right-col img {
    width: 100%; /* Hace que la imagen ocupe el 100% del ancho del contenedor */
    height: 1000%; /* Mantiene la proporción de la imagen */
    max-width: 500px; /* Puedes ajustar el tamaño máximo aquí */
    max-height: 800px; /* Limita la altura máxima de la imagen */
    display: block; /* Asegura que no haya espacio extra alrededor de la imagen */
    margin: 0 auto; /* Centra la imagen horizontalmente */
}
.subtitles{
    color:orange;
}
.cali{
    color: white;
}
footer {
    background-color: blue; /* Color de fondo del footer */
    color: #fff; /* Color del texto */
    padding: 10px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
}

.logo img {
    max-height: 50px; /* Ajusta el tamaño del logo según sea necesario */
    height: auto;
    width: auto;
}
.log img {
    max-height: 150px; /* Ajusta el tamaño del logo según sea necesario */
    height: auto;
    width: auto;
}

.text-right {
    text-align: right;
}

.text-right a {
    color: #fff;
    margin-left: 10px;
    text-decoration: none;
}

.text-right p {
    margin: 5px 0;
}
/* Estilo para el contenedor */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilo para el título */
.container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Estilo para las etiquetas y entradas del formulario */
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

form input[type="text"],
form textarea,
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

form textarea {
    resize: vertical;
}

/* Estilo para el botón */
form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #45a049;
}

/* Estilo para el pie de página */
.footer-container {
    background-color: blue;
    padding: 20px;
    text-align: center;
    color: white;
    border-top: 3px solid #4CAF50;
}

.footer-container .log img {
    max-width: 150px;
    margin-bottom: 10px;
}

.footer-container .text-right i {
    color: white;
    margin: 0 5px;
    font-size: 24px;
}

.footer-container .text-right p {
    margin: 5px 0;
}



    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <span>Frio Granda</span>
        </div>
        <div class="contact-info">
            <i class="fab fa-whatsapp"></i>
            0996917695
        </div>
    </div>

    <div class="main-content">
        <div class="text-center">
            <h1 class="title">Frio Granda</h1>
            <h1 class="cali">"Calidad y precios accesibles"</h1>
            <p class="subtitles">¿Quienes somos?</p>
            <img src="Linework2.png" alt="Mascota" class="mascota">
            <img src="GARANTIZADO.png" alt="Garantía" class="garantia">
        </div>
        <div class="description">
            <p>Somos expertos en instalciones, reparaciones y mantenimientos de electrodomesticos en linea blanca
                asegurnado un servicio de calidad y confianza para mantener tus equipos en perfecto funcionamiento </p> 
           </div>
    </div>

    <div class="services-brands-section">
        <div class="left-col">
            <h1>Servicios</h1>
            <ul>
                <li>Mantenimiento de aire acondicionado</li>
                <li>Reparación de refrigeradores</li>
                <li>Instalación de sistemas de refrigeración</li>
                <li>Servicio técnico especializado</li>
            </ul>
        </div>
        <div class="right-col">
            <h1>Marcas</h1>
            <div class="image-container">
                <img src="marca.jpg" alt="Marca 1">
            </div>
        </div>
        
        </div>
    </div>
    <div class="services-section">
        <h1>Servicios</h1>
        <div class="services-grid">
            <div class="service-item">
                <div id="carouselAireAcondicionado" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselAireAcondicionado" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselAireAcondicionado" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="lavadora.jpg" class="d-block w-100" alt="Servicio 1">
                        </div>
                        <div class="carousel-item">
                            <img src="lavadora2.jpg" class="d-block w-100" alt="Servicio 1">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselAireAcondicionado" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselAireAcondicionado" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <h2>Reparación de Aire Acondicionado</h2>
                <p>Servicio rápido y eficiente para todos los tipos de sistemas de aire acondicionado.</p>
            </div>
            <div class="service-item">
                <div id="carouselMantenimientoPreventivo" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselMantenimientoPreventivo" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselMantenimientoPreventivo" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="never.jpg" class="d-block w-100" alt="Servicio 2">
                        </div>
                        <div class="carousel-item">
                            <img src="never2.jpg" class="d-block w-100" alt="Servicio 2">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselMantenimientoPreventivo" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselMantenimientoPreventivo" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <h2>Mantenimiento Preventivo</h2>
                <p>Chequeo y mantenimiento regular para garantizar el funcionamiento óptimo de sus equipos.</p>
            </div>
            <div class="service-item">
                <div id="carouselRefrigeracion" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselRefrigeracion" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselRefrigeracion" data-slide-to="1"></li>
                        <li data-target="#carouselRefrigeracion" data-slide-to="2"></li>
                        <li data-target="#carouselRefrigeracion" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="aire2.jpg" class="d-block w-100" alt="Servicio 3">
                        </div>
                        <div class="carousel-item">
                            <img src="aire.jpg" class="d-block w-100" alt="Servicio 3">
                        </div>
                        <div class="carousel-item">
                            <img src="aire3.jpg" class="d-block w-100" alt="Servicio 3">
                        </div>
                        <div class="carousel-item">
                            <img src="aire4.jpg" class="d-block w-100" alt="Servicio 3">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselRefrigeracion" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselRefrigeracion" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <h2>Instalación de Sistemas de Refrigeración</h2>
                <p>Instalación profesional de sistemas de refrigeración para su hogar o negocio.</p>
            </div>
        </div>
    </div>
    

    <div class="container">
        <h1>Formulario de Solicitud</h1>
        <form id="myForm">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="description">Descripción del problema:</label>
            <textarea id="description" name="description" required></textarea><br>

            <label for="repairType">Tipo de reparación:</label>
            <select id="repairType" name="repairType" required>
                <option value="airConditioner">Aire acondicionado</option>
                <option value="refrigerator">Refrigerador</option>
                <option value="washingMachine">Lavadora</option>
            </select><br>

            <label for="brand">Marca:</label>
            <select id="brand" name="brand" required>
                <option value="brand1">Marca 1</option>
                <option value="brand2">Marca 2</option>
                <option value="brand3">Marca 3</option>
                <option value="brand4">Marca 4</option>
                <option value="brand5">Marca 5</option>
                <option value="brand6">Marca 6</option>
            </select><br>

            <label for="efficiency">Eficiencia:</label>
            <input type="checkbox" id="efficiency" name="efficiency"> Alta eficiencia<br><br>

            <button type="button" onclick="generatePDF()">Enviar</button>
        </form>
    </div>

    <script>
        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            // Obtener valores del formulario
            const name = document.getElementById('name').value;
            const description = document.getElementById('description').value;
            const repairType = document.getElementById('repairType').value;
            const brand = document.getElementById('brand').value;
            const efficiency = document.getElementById('efficiency').checked ? 'Sí' : 'No';

            // Agregar contenido al PDF
            doc.text('Formulario de Solicitud', 10, 10);
            doc.text(`Nombre: ${name}`, 10, 20);
            doc.text(`Descripción del problema: ${description}`, 10, 30);
            doc.text(`Tipo de reparación: ${repairType}`, 10, 40);
            doc.text(`Marca: ${brand}`, 10, 50);
            doc.text(`Alta eficiencia: ${efficiency}`, 10, 60);

            // Descargar el PDF
            doc.save('formulario_solicitud.pdf');
        }
    </script>

    <footer>
        <div class="footer-container">
            <div class="log">
                <img src="Linework2.png" alt="Logo">
            </div>
            
            <div class="text-right">
                 <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
           
                <p>Técnico: Luis Martinez</p>
                <p>Desarrolladores: Chalco &amp; Loayza</p>
                <p>&copy; 2024 - Todos los derechos reservados</p>
            </div>
          
        </div>
    </footer>
</body>
</html>